listen 80 {
    proto http
    table http_hosts
}

listen 443 {
    proto tls
    table https_hosts
}

table https_hosts {
    site.localhost unix:/run/site.localhost.sock
}

table https_hosts {
    site.localhost unix:/run/site.localhost.tls.sock
}
